<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esJ-OF-BAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wjU-U6-yK7">
            <objects>
                <navigationController id="esJ-OF-BAv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TRj-u0-3xR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xC8-pI-dSO" kind="relationship" relationship="rootViewController" id="nYf-To-Edq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNp-oM-TfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="179"/>
        </scene>
        <!--Paris-->
        <scene sceneID="cih-M8-D7Z">
            <objects>
                <viewController id="xC8-pI-dSO" customClass="ViewController" customModule="TestHappn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUf-5O-7Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-pv-JFT">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewLayout key="collectionViewLayout" id="26H-G9-RJr" customClass="LayoutWeatherTile" customModule="TestHappn" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Or9-vE-cNX">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6tf-5W-BBo">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="168" height="190"/>
                                        <connections>
                                            <segue destination="JqY-2W-bvK" kind="show" id="agP-Xg-y0b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fqq-sH-So7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paris" id="Nmk-Mv-7SL"/>
                    <connections>
                        <outlet property="collectionView" destination="Kev-pv-JFT" id="SY6-Np-baz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHm-5G-eFf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="179"/>
        </scene>
        <!--Detail Weather Table View Controller-->
        <scene sceneID="BXx-Pt-Mgy">
            <objects>
                <tableViewController id="JqY-2W-bvK" customClass="DetailWeatherTableViewController" customModule="TestHappn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWw-Hw-rR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NnL-Dc-GNT" customClass="DetailView" customModule="TestHappn" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-Bf-HAG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bonjour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-Uq-eVB">
                                    <rect key="frame" x="8" y="8" width="398" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-Bs-w2T">
                                    <rect key="frame" x="8" y="61" width="398" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-Nw-dLo">
                                    <rect key="frame" x="20" y="100" width="374" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-Q0-Ij0">
                                    <rect key="frame" x="8" y="180" width="124" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-ht-7jM">
                                    <rect key="frame" x="293" y="180" width="113" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="iconImage" destination="5mT-Bf-HAG" id="qNP-p4-Bku"/>
                                <outlet property="labelCity" destination="PDV-Uq-eVB" id="75Q-Av-wvA"/>
                                <outlet property="labelDescription" destination="MLJ-Bs-w2T" id="2OP-dV-dil"/>
                                <outlet property="labelTemp" destination="dPU-Nw-dLo" id="iJR-Ps-TEL"/>
                                <outlet property="tempMaxLabel" destination="zdN-ht-7jM" id="TTg-Kk-tVS"/>
                                <outlet property="tempMinLabel" destination="9rO-Q0-Ij0" id="oSP-i3-SFd"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Localisation" id="Dzi-dC-0gY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="vZz-Xm-94o">
                                        <rect key="frame" x="0.0" y="266" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZz-Xm-94o" id="xl1-Uc-rTy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-ge-JHw">
                                                    <rect key="frame" x="0.0" y="-6" width="414" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Journée" id="Zb0-2F-wHX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="XSa-0P-YOh">
                                        <rect key="frame" x="0.0" y="444" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSa-0P-YOh" id="zPg-hh-bIH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-Sj-34K">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="Jqe-hU-pnq">
                                                        <size key="itemSize" width="110" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="oBc-Uh-bdK">
                                                            <rect key="frame" x="0.0" y="25.5" width="337" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bxf-b8-qoG">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="71"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="337" height="71"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCc-Sj-34K" firstAttribute="leading" secondItem="zPg-hh-bIH" secondAttribute="leading" id="13a-Cs-aLH"/>
                                                <constraint firstAttribute="trailing" secondItem="BCc-Sj-34K" secondAttribute="trailing" id="AaF-XB-2hr"/>
                                                <constraint firstItem="BCc-Sj-34K" firstAttribute="top" secondItem="zPg-hh-bIH" secondAttribute="top" id="KRr-IJ-lY5"/>
                                                <constraint firstAttribute="bottom" secondItem="BCc-Sj-34K" secondAttribute="bottom" id="sxN-qE-kcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Détail" id="iWl-73-roq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="Fps-Ue-yj0">
                                        <rect key="frame" x="0.0" y="622" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fps-Ue-yj0" id="s6w-Fq-CQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-9I-JH0">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-ZA-Zii">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1RO-2y-xrh"/>
                                                                <constraint firstAttribute="height" constant="58" id="jZq-am-kLQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V43-Rk-rwQ">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-L8-Fhl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="V9K-2Z-XPm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-3w-4d3">
                                                                    <rect key="frame" x="0.0" y="15" width="50" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-eJ-v3U">
                                                            <rect key="frame" x="110" y="0.0" width="244" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-gA-jQJ">
                                                                    <rect key="frame" x="199" y="0.0" width="45" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="5Sf-Dr-Ucj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-BT-mIJ">
                                                                    <rect key="frame" x="194" y="15" width="50" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-Ej-O0D">
                                                            <rect key="frame" x="364" y="0.0" width="40" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="whj-wy-weH"/>
                                                                <constraint firstAttribute="width" constant="40" id="y05-G6-TJs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Je2-9I-JH0" secondAttribute="trailing" constant="5" id="MOj-OT-wXW"/>
                                                <constraint firstItem="Je2-9I-JH0" firstAttribute="leading" secondItem="s6w-Fq-CQQ" secondAttribute="leading" constant="5" id="QAu-De-LTC"/>
                                                <constraint firstItem="Je2-9I-JH0" firstAttribute="top" secondItem="s6w-Fq-CQQ" secondAttribute="top" id="QS5-8Z-dRR"/>
                                                <constraint firstAttribute="bottom" secondItem="Je2-9I-JH0" secondAttribute="bottom" id="rTT-NY-AP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="Evs-mw-iES">
                                        <rect key="frame" x="0.0" y="680" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evs-mw-iES" id="Sxg-Hr-2tN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-YL-j9J">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-ow-CG3">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="JG0-JE-tBb"/>
                                                                <constraint firstAttribute="height" constant="58" id="y8U-Kg-5mf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-7X-RKr">
                                                            <rect key="frame" x="50" y="0.0" width="99" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risque de pluie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-vl-ESm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="PzU-LF-TTe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-ER-NQ7">
                                                                    <rect key="frame" x="0.0" y="15" width="99" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-LJ-0MB">
                                                            <rect key="frame" x="159" y="0.0" width="195" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-eI-7n7">
                                                                    <rect key="frame" x="136.5" y="0.0" width="58.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="NgT-rS-BPp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-5q-lW2">
                                                                    <rect key="frame" x="145" y="15" width="50" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-3c-k0J">
                                                            <rect key="frame" x="364" y="0.0" width="40" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="V3r-g7-7KT"/>
                                                                <constraint firstAttribute="width" constant="40" id="h7Y-Mi-gxe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j7D-YL-j9J" secondAttribute="trailing" constant="5" id="CvE-8s-uIH"/>
                                                <constraint firstItem="j7D-YL-j9J" firstAttribute="top" secondItem="Sxg-Hr-2tN" secondAttribute="top" id="Foh-8f-G5C"/>
                                                <constraint firstAttribute="bottom" secondItem="j7D-YL-j9J" secondAttribute="bottom" id="YLk-72-DHI"/>
                                                <constraint firstItem="j7D-YL-j9J" firstAttribute="leading" secondItem="Sxg-Hr-2tN" secondAttribute="leading" constant="5" id="oyb-xm-7pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="3mf-KU-edz">
                                        <rect key="frame" x="0.0" y="738" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mf-KU-edz" id="580-PD-a4x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-7l-zIh">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-lf-KMk">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="FST-hn-n1J"/>
                                                                <constraint firstAttribute="width" constant="40" id="Xia-eR-ZBt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-OG-VLo">
                                                            <rect key="frame" x="40" y="0.0" width="50" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-Rn-HTy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="rBT-MM-ydy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-2h-nDj">
                                                                    <rect key="frame" x="0.0" y="15" width="50" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-Bv-467">
                                                            <rect key="frame" x="90" y="0.0" width="274" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température resenti" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-qJ-sr5">
                                                                    <rect key="frame" x="144" y="0.0" width="130" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="4BG-yN-1DI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-zI-KtM">
                                                                    <rect key="frame" x="224" y="15" width="50" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-lj-Si1">
                                                            <rect key="frame" x="364" y="0.0" width="40" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="JRy-3e-N2z"/>
                                                                <constraint firstAttribute="width" constant="40" id="OZL-M9-yE8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Nv-7l-zIh" secondAttribute="bottom" id="50n-xK-0Lo"/>
                                                <constraint firstItem="2Nv-7l-zIh" firstAttribute="top" secondItem="580-PD-a4x" secondAttribute="top" id="6rq-Sb-PgU"/>
                                                <constraint firstItem="2Nv-7l-zIh" firstAttribute="leading" secondItem="580-PD-a4x" secondAttribute="leading" constant="5" id="eVo-6V-gST"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nv-7l-zIh" secondAttribute="trailing" constant="5" id="kjl-7h-sBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="9Q3-4Z-nmJ">
                                        <rect key="frame" x="0.0" y="796" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Q3-4Z-nmJ" id="Vpd-OL-egT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-bc-3FO">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-Ph-MME">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Dcu-h0-x9G"/>
                                                                <constraint firstAttribute="height" constant="58" id="S1m-64-iae"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-WR-4MY">
                                                            <rect key="frame" x="40" y="0.0" width="364" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression atm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-dS-vS0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="e7f-LQ-Xj1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-8h-lY5">
                                                                    <rect key="frame" x="0.0" y="15" width="50" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYz-bc-3FO" firstAttribute="leading" secondItem="Vpd-OL-egT" secondAttribute="leading" constant="5" id="BCA-Vp-ASn"/>
                                                <constraint firstAttribute="bottom" secondItem="pYz-bc-3FO" secondAttribute="bottom" id="U6e-3X-KyA"/>
                                                <constraint firstItem="pYz-bc-3FO" firstAttribute="top" secondItem="Vpd-OL-egT" secondAttribute="top" id="UE5-Ir-aDI"/>
                                                <constraint firstAttribute="trailing" secondItem="pYz-bc-3FO" secondAttribute="trailing" constant="5" id="zMG-WL-Pwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JqY-2W-bvK" id="LqB-mX-5Jm"/>
                            <outlet property="delegate" destination="JqY-2W-bvK" id="k16-St-9Al"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cFz-6g-t3f"/>
                    <connections>
                        <outlet property="collectionWeatherView" destination="BCc-Sj-34K" id="Lwz-Cc-9Zr"/>
                        <outlet property="feelLikeLabel" destination="aJ6-zI-KtM" id="hrv-1o-SJD"/>
                        <outlet property="humidityLabel" destination="3wV-5q-lW2" id="Xwk-5o-VqP"/>
                        <outlet property="locationMapCity" destination="l0S-ge-JHw" id="KXo-3J-gD6"/>
                        <outlet property="pressureLabel" destination="sbR-8h-lY5" id="PhA-Gb-QqA"/>
                        <outlet property="rainLabel" destination="BNL-ER-NQ7" id="kLh-ez-ThF"/>
                        <outlet property="sunriseLabel" destination="Wnp-3w-4d3" id="6wc-Uw-sfR"/>
                        <outlet property="sunsetLabel" destination="ubg-BT-mIJ" id="krZ-xg-dPr"/>
                        <outlet property="viewDetail" destination="NnL-Dc-GNT" id="lGQ-CS-zOE"/>
                        <outlet property="windLabel" destination="XGN-2h-nDj" id="cT3-zn-pU7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMU-2R-mNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="16" height="16"/>
        <image name="pressure" width="16" height="16"/>
        <image name="rain" width="16" height="16"/>
        <image name="sunrise" width="16" height="16"/>
        <image name="sunset" width="16" height="16"/>
        <image name="temp" width="16" height="16"/>
        <image name="wind" width="16" height="16"/>
    </resources>
</document>
